<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="tfsbuildmonitor" osFamily="3" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="MainWorkerRole">
    <ConfigurationSettings>
      <Setting name="odatatfs" value="http://172.16.0.7/odatatfs" />
    </ConfigurationSettings>
    <Instances count="1" />
    <Certificates />
  </Role>
  <NetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="google" IPAddress="8.8.8.8" />
        <DnsServer name="google2" IPAddress="8.8.4.4" />
      </DnsServers>
    </Dns>
    <VirtualNetworkSite name="tym" />
    <AddressAssignments>
      <InstanceAddress roleName="MainWorkerRole">
        <Subnets>
          <Subnet name="Subnet-1" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>